<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declerations</title>
    <style>
       
       /* p is a selector in CSS (it points to the HTML element you want to style:
<p>).
 color is a property, and red is the property value
text-align is a property, and center is the property value */
       h1{
            color: rgb(238, 213, 151);
            background-color: blueviolet;
        }

        p{
            color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
            background-color: rgb(228, 140, 8);
        }
    </style>
</head>
<body>

    <h1>My name is Harshit Dongarwar</h1>
    <p>Welcome to my WebPage</p>
    
</body>
</html>