<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>
    <style>
       p.d{
        border-style: dotted;
        border-width: 5px;
        border-color: chocolate;
       }

       p.g{
        border-style: groove;
        border-width: 31px;
        border-color: cadetblue;
       }
       p.db{
        border: dashed 15px indigo;

        /* this is the study of rounded borders */
        border-radius: 12px;
       }
       
       
       p.d{border-style: dotted;}
        p.dd{border-style: dashed;}
        p.s{border-style: solid;}
        p.db{border-style: double;}
        p.rb{border-style: ridge;}
        p.g{border-style: groove;}
    </style>
</head>
<body>
    <h1>Border Styles</h1>
    <p class="d">This is a dotted border</p>
    <p class="dd">this is a dashed border</p>
    <p class="s">this is a solid border</p>
    <p class="db">This is a double border</p>
    <p class="rb">This is a ridge border</p>
    <p class="g">This is a groove border</p>
    
</body>
</html>