<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Colours</title>
    <style>
        p.p1{
           border: 12px solid lightgreen;
           outline-color: rgb(255, 195, 127) ;
           outline-style: solid;
        }
        /* this is about outline offset */
        p.p2{
           margin: 30px;
            border: 12px solid lightsalmon;
            outline: 8px groove darkmagenta;
            outline-offset: 5px;
        }
        p.p3{
            
           margin: 100px;
            border: 12px solid rgb(216, 225, 88);
            outline: 8px groove rgb(217, 173, 217);
            outline-offset: 5px;
        }

    </style>
</head>
<body>
    <h1>Today we are learning about Outline Colours</h1>

    <p class="p1">my name is harshit dongarwar</p>
    <p class="p2">my name is pulkit dongarwar</p>
    <p class="p3">my name is anandi dongarwar</p>
</body>
</html>