<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizantal navbar</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        /* body{
           max-width:  100%;
        } */
        ul{
            list-style-type: none;
            display: flex;
           /* margin-left: 1420px; */
           float: right;
           width: 100%;
            
            
            
            
        }
        li{
            padding: 15px 5px;
            color: aliceblue;
            background-color: black;
            /* width: 100%; */
            text-align: right;
        
        }
        li a{
            padding: 8px 20px;
            text-decoration: none;
            color: aliceblue;
            /* display: flex; */
            align-items: center;
        }

        li a:hover{
            background-color: aliceblue;
            border-radius: 5px;
            color: black;
           /* padding: 20px 2px; */
           text-align: center;


        }
      
    </style>
    
</head>
<body>
    <h2>This is a Horizantal NavBar</h2>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="ourstory.html">Ourstory</a> </li>
        <li><a href="aboutus.html">aboutUs</a> </li>
        <li><a href="Contactus">ContactUs</a> </li>
    </ul>
</body>
</html>